<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>天津大学学生党建平台管理端</title>
    <script type="module" crossorigin src="./assets/index.5abe98c9.js"></script>
    <link rel="stylesheet" href="./assets/index.ab5f8e5d.css">
  </head>

  <body>
    <div id="app"></div>
    
    <script src="https://cdn.jsdelivr.net/gh/zh-lx/pinyin-pro@latest/dist/pinyin-pro.js"></script>
    <script>
      let { pinyin } = pinyinPro;
    </script>
  </body>
</html>
