.container[data-v-937d98d4]{width:100%;height:100%;display:flex;flex-direction:column}.head[data-v-937d98d4]{width:79%;height:40px;display:flex;justify-content:space-between;align-items:center}.Main[data-v-937d98d4]{margin-top:20px;flex:1;overflow:auto}.el-pagination.is-background .el-pager li[data-v-937d98d4]{border-radius:50%}.icon_state[data-v-937d98d4]{width:70px;display:flex;align-items:center;border-radius:100px;background-color:#fafafa}.dotClass[data-v-937d98d4]{width:6px;height:6px;margin-right:6px;border-radius:50%}.state_row[data-v-937d98d4]{font-size:smaller}
